\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results/Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Normal Distribution.}}{4}}
\newlabel{fig:d1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chi-Squared Distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chi-Squared Distribution.}}{5}}
\newlabel{fig:d2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blank Distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Blank Distribution}}{6}}
\newlabel{fig:d3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roll the Credits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{7}}
