\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project URL}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results/Examples}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal Distribution}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Normal Distribution.}}{6}{figure.1}}
\newlabel{fig:d1}{{1}{6}{The Normal Distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chi-Squared Distribution}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chi-Squared Distribution with 3 Degrees of Freedom}}{6}{figure.2}}
\newlabel{fig:d2}{{2}{6}{The Chi-Squared Distribution with 3 Degrees of Freedom}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uniform Distribution}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Uniform Distribution on [0,1]}}{7}{figure.3}}
\newlabel{fig:d3}{{3}{7}{The Uniform Distribution on [0,1]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exponential Distribution}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Exponential Distribution, with \(\lambda = 1\).}}{7}{figure.4}}
\newlabel{fig:d3}{{4}{7}{The Exponential Distribution, with \(\lambda = 1\)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roll the Credits}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations}{8}{section.7}}
